@charset "utf-8";
/*Abaixo segue a formatação pára dar tamanho e alinhar os itens na tela*/
#cabecalho {
width: 800px;
margin-left: auto;
margin-right: auto;
}
/*Fim login e senha*/
#cabecalho #topo {
width: 800px;
margin-left: auto;
margin-right: auto;
height: auto;
}
#cabecalho #logo {
width: 46px;
float: left;
height: 46px;
}
/*formatação login e senha*/
#posicaologin{
width: 417px;
background: #ffffff;
padding: 0px;
float: right;
margin-left: 110px;
height: auto;
}
#cabecalho #posicaologin #login {
width: 150px;
height: 5px;
}
#cabecalho #posicaologin #senha {
width: 150px;
height: 5px;
}
#cabecalho #posicaologin #botaologin {
width: 60px;
height: 31px;
position: relative;
top: 0;
right: 0;
background-color: #2AAFBF;
color: #F8F5F5;
font-size: 15px;
line-height: 0;
}
#cabecalho #menu {
margin-left: auto;
margin-right: auto;
clear: both;
width: 800px;
height: auto;
}
/*Abaixo segue a configuração do menu*/
#menu ul {
padding: 0px;
margin: 0px;
background-color: #EDEDED;
list-style: none; /*retila as bolinhas*/
font-size: 18px;
}
#menu ul li { display: inline; } /*Deixa o nosso menu ficar horizontal*/
#menu ul li a {
padding: 2px 10px;
display: inline-block; /*faz com que todos os links que estão dentro da tag li tenham características de elementos de bloco, mas não quebrem linha*/
/* visual do link */
background-color:#EDEDED;
color: #333;
text-decoration: none;
border-bottom:3px solid #EDEDED;
}
/*defini o que acontece com o link quando o usuário passa o mouse em cima*/
#menu ul li a:hover {
background-color:#D6D6D6;
color: #6D6D6D;
border-bottom:3px solid #92c0cd;
}
/*fim config menu*/
/*Começo configuraçã barra pesquisa*/
.container {
width: 100%; /* define a largura do campo */
position: relative; /* cria o contexto de posicionamento do botão */
}
label {display:block;}
input {width: 100%;} /* define a largura do campo igual a largura do container */
input, button {padding: 10px;}
button {
position: absolute;
top: 0;
right: 0;
/* posiciona o botão em relação ao container, mas
como o campo está exatamente contido no container
o posicionamento se dá também em relação ao campo */
}
#banner {
width: 800px;
height: 200px;
margin-left: auto;
margin-right: auto;
}
#corpo {
width: 800px;
margin-left: auto;
margin-right: auto;
background-color: #D17A7C;
margin-top: 99px;
height: auto;
}
#corpo #artigoesquerdo {
width: 580px;
height: 500px;
float: left;
border-left: 1px solid #B3A9A9;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
}
#corpo #propagandadireita {
width: 177px;
height: 500px;
float: left;
border-left: 1px solid #B3A9A9;
border-right: 1px solid #B3A9A9;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
}
#rodape {
width: 800px;
height: 80px;
margin-left: auto;
margin-right: auto;
clear: both;
line-height: 80px;
text-align: center;
font-size: 22px;
background-image: url(../img/imagem_rodape.jpg);
color: #FFFFFF;
font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
font-weight: bolder;
text-shadow: 3px 1px 2px #060606;
}