<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Logotipos</title>
</head>
<body>
	<figure>
		<img src="img/O FORNO.jpg">
		<figcaption>Logotipo criada para pizzaria(O FORNO)</figcaption>
	</figure>
	<figure>
		<img src="img/LOGO.jpg" width="500px">
		<figcaption>Avatar para perfil</figcaption>
	</figure>
	<figure>
		<img src="img/inserir um subtítulo.jpg" width="500px">
		<figcaption>Menu da pizzaria (O FORNO)</figcaption>
	</figure>
	<figure>
		<img src="img/inserir um pouquinho de texto.jpg" width="500px">
		<figcaption>Promoções da pizzaria (O FORNO)</figcaption>
	</figure>
	<video width="500px" controls><!-- paralelepipedogramassauroreptilianofranciscodequexo -->
		<source src="img/mp.mp4" type="video/mp4">
		Video para divulgar a pizzaria (O FORNO)
	</video>
</body>
</html>