<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ÁBALÁDÍÁDÁ</title>
</head>
<body>
	<h1 style="color:red;text-align: center;">LÁBPAADIPAPALIRA</h1>
	<h2>LALAL´GP0GDGBDG</h2>
	<h3>AEFJ AJOG O-R</h3>
	<h4>ASUNGGURFBNIN0S</h4>
	<h5>PAPALIDAE</h5>
	<h6>NANANANANANAEIMRAIRAOESERERAF</h6>

	<hr>

	<ul>
		<li>linha 1</li>
		<li>linha 2</li>
		<li>linha 3</li>
		<li>linha 4</li>
		<li>linha 5</li>
	</ul>

	<hr>

	<ol start="48" type="I">
		<li>linha 1</li>
		<li>linha 2</li>
		<li>linha 3</li>
		<li>linha 4</li>
		<li>linha 5</li>
	</ol>

	<hr>

	<ol start="16" type="a">
		<li>linha 1</li>
		<li>linha 2</li>
		<li>linha 3</li>
		<li>linha 4</li>
		<li>linha 5</li>
	</ol>

	<hr>

	<ol reversed type="1">
	<li>linha 1</li>
	<li>linha 2</li>
	<li>linha 3</li>
	<li>linha 4</li>
	<li>linha 5</li>
	</ol>

	<hr>

	<nav>
		<li><a href="https://google.com/" target="_blank">google</a></li>
		<li><a href="https://google.com/" target="_self">google</a></li>
		<li><a href="https://youtube.com/" target="_blank">youtube</a></li>
		<li><a href="https://youtube.com/" target="_self">youtube</a></li>

	</nav>

	<hr>

	<figure>
		<a href="https://www.google.com/" target="_blank">
		
		<img src="2.aula/logotipos/img/O FORNO.jpg" height="190px" width="200px">
		</a>
		<figcaption>ALENDA</figcaption>
	</figure>
	<hr>

	<figure>
		<a href="https://youtube.com/" target="_blank">

		<img src="../../../AULA 2/aula informatica/2.aula/logotipos/img/foscos.jpg" height="290px" width="195px">
		</a>
		<figcaption>AOUTRALENDA</figcaption>
	</figure>
</body>
</html>