<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Atividade</title>
</head>
<body>
	<h1 style="background-color:green; color: red; text-align: center;">Título</h1>
	<hr>
	<ul>
		<li><b style="color:orange;">laranja</b></li>
		<li><i style="color:purple;">roxo</i></li>
		<li><u style="color:blue;">azul</u></li>
		<li><p style="font-size: 24px; color:pink;">rosa</p></li>
	</ul>
	<p style="font-size:36px; text-align: right; color: blue;">É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero). Existem muitas variações disponíveis de passagens de Lorem Ipsum, mas a maioria sofreu algum tipo de alteração, seja po. Existem muitas variações disponíveis de passagens de Lorem Ipsum, mas a maioria sofreu algum tipo de alteração, seja po</p>

	<figure>
	<a href="https://image.freepik.com/fotos-gratis/paisagem-do-mar-azul_1204-523.jpg" target="_blank"><img src="https://image.freepik.com/fotos-gratis/paisagem-do-mar-azul_1204-523.jpg" width="200px" height="200px" alt="Texto alternativo" title="Paisagem do mar"></a>
	<figcaption>legenda da imagem... DO CASSINO DA IMAGEM :DDDDDDD</figcaption>
</figure>
</body>
</html>


