<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aula 7</title>
</head>
<body>
	<h1 style="background-color:#74992e; text-align: center;">Aula 7</h1>
	<hr>
	<p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat sit amet lectus eget luctus. Pellentesque nec ante urna. Aenean feugiat sem non diam consequat, nec pharetra velit vestibulum. Duis vitae justo bibendum, maximus velit sed, viverra enim. In ut ante quis enim dictum sollicitudin vel id enim. Donec id egestas risus. Suspendisse mollis, lectus nec semper accumsan, nunc nulla sodales tortor, eu porta sapien leo nec nibh.

Nunc lacinia arcu vitae dignissim hendrerit. Vestibulum sem ante, auctor at ante ac, laoreet dapibus nulla. Donec ultrices, purus id scelerisque egestas, arcu erat ornare nulla, sed iaculis turpis ligula eu sapien. Sed ac laoreet justo. Sed scelerisque accumsan ligula, id tincidunt elit. Integer rhoncus porttitor magna vitae egestas. Pellentesque sit amet feugiat nulla. Aliquam at magna commodo, feugiat ligula et, scelerisque dui. Donec lacus orci, pretium a diam id, scelerisque sodales tortor. Morbi id metus tortor. Integer vestibulum ligula at libero tempus blandit.

Sed vitae scelerisque sem, quis ultrices lectus. Nunc at sapien dui. Suspendisse aliquet, ante nec lacinia venenatis, diam magna aliquet lectus, et congue libero purus a dolor. Ut eleifend lacus nec dui gravida, gravida porta lectus efficitur. Aenean vel tempor augue, efficitur euismod tortor. Maecenas id sodales lorem. Nunc ut feugiat augue. Suspendisse euismod, lectus vitae suscipit facilisis, eros dui placerat nibh, at efficitur augue purus et lacus. Integer ligula libero, hendrerit et tincidunt eget, feugiat at augue. Pellentesque elit erat, maximus a neque vitae, porttitor feugiat urna. Mauris sollicitudin purus at posuere accumsan. Phasellus quam purus, varius non consequat nec, ultrices lacinia lorem. Etiam semper nisl at sollicitudin mattis. Quisque ornare nibh ut varius finibus. Praesent mattis ante dui, viverra scelerisque tortor pulvinar eget.

Cras rhoncus interdum dolor quis posuere. Vestibulum vel facilisis orci, vitae cursus nisi. Integer sit amet dignissim nulla. Sed leo eros, iaculis in dolor gravida, rutrum porta turpis. Etiam sit amet sollicitudin turpis. Fusce at enim malesuada, porttitor dolor eget, pellentesque nulla. Sed aliquam aliquet auctor. Cras feugiat elementum nunc id bibendum. Aliquam consectetur cursus cursus. Sed vulputate nec neque id sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

Maecenas auctor est arcu, ac bibendum dui rhoncus a. Fusce eu scelerisque nulla, nec consectetur nisi. Nam fermentum ex et tortor rutrum, at luctus mi volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur porttitor neque vitae nisl vehicula, et suscipit lacus rhoncus. Sed vehicula est a condimentum faucibus. Cras semper urna id iaculis iaculis. Praesent finibus lorem justo, nec pellentesque enim tristique quis. Donec dui mauris, pharetra vitae mi in, viverra pharetra metus. Phasellus efficitur tortor vitae elit accumsan, eget mattis tortor vestibulum. Vivamus non vehicula nunc.</p>

	<hr>

	<p style="font-weight:bold; color:darkred; text-align: right;font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat sit amet lectus eget luctus. Pellentesque nec ante urna. Aenean feugiat sem non diam consequat, nec pharetra velit vestibulum. Duis vitae justo bibendum, maximus velit sed, viverra enim. In ut ante quis enim dictum sollicitudin vel id enim. Donec id egestas risus. Suspendisse mollis, lectus nec semper accumsan, nunc nulla sodales tortor, eu porta sapien leo nec nibh.

Nunc lacinia arcu vitae dignissim hendrerit. Vestibulum sem ante, auctor at ante ac, laoreet dapibus nulla. Donec ultrices, purus id scelerisque egestas, arcu erat ornare nulla, sed iaculis turpis ligula eu sapien. Sed ac laoreet justo. Sed scelerisque accumsan ligula, id tincidunt elit. Integer rhoncus porttitor magna vitae egestas. Pellentesque sit amet feugiat nulla. Aliquam at magna commodo, feugiat ligula et, scelerisque dui. Donec lacus orci, pretium a diam id, scelerisque sodales tortor. Morbi id metus tortor. Integer vestibulum ligula at libero tempus blandit.

Sed vitae scelerisque sem, quis ultrices lectus. Nunc at sapien dui. Suspendisse aliquet, ante nec lacinia venenatis, diam magna aliquet lectus, et congue libero purus a dolor. Ut eleifend lacus nec dui gravida, gravida porta lectus efficitur. Aenean vel tempor augue, efficitur euismod tortor. Maecenas id sodales lorem. Nunc ut feugiat augue. Suspendisse euismod, lectus vitae suscipit facilisis,<strong style="color: blueviolet;">por amor w</strong> eros dui placerat nibh, at efficitur augue purus et lacus. Integer ligula libero, hendrerit et tincidunt eget, feugiat at augue. Pellentesque elit erat, maximus a neque vitae, porttitor feugiat urna. Mauris sollicitudin purus at posuere accumsan. Phasellus quam purus, varius non consequat nec, ultrices lacinia lorem. Etiam semper nisl at sollicitudin mattis. Quisque ornare nibh ut varius finibus. Praesent mattis ante dui, viverra scelerisque tortor pulvinar eget.

Cras rhoncus interdum dolor quis posuere. Vestibulum vel facilisis orci, vitae cursus nisi. Integer sit amet dignissim nulla. Sed leo eros, iaculis in dolor gravida, rutrum porta turpis. Etiam sit amet sollicitudin turpis. Fusce at enim malesuada, porttitor dolor eget, pellentesque nulla. Sed aliquam aliquet auctor. Cras feugiat elementum nunc id bibendum. Aliquam consectetur cursus cursus. Sed vulputate nec neque id sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;

Maecenas auctor est arcu, ac bibendum dui rhoncus a. Fusce eu scelerisque nulla, nec consectetur nisi. Nam fermentum ex et tortor rutrum, at luctus mi volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur porttitor neque vitae nisl vehicula, et suscipit lacus rhoncus. Sed vehicula est a condimentum faucibus. Cras semper urna id iaculis iaculis. Praesent finibus lorem justo, nec pellentesque enim tristique quis. Donec dui mauris, pharetra vitae mi in, viverra pharetra metus. Phasellus efficitur tortor vitae elit accumsan, eget mattis tortor vestibulum. Vivamus non vehicula nunc.</p>

<hr>

<p style="font-size:50px;">
	<strong>Negrito fuerte haha</strong>
	<br>
	<b>Bold negrito soso</b>
	<br>
	<i>Itálico</i>
	<br>	
	<u>Sublinhado</u>
</p>

<hr>

<img alt="Texto alternativo">

<hr>

<img src="https://mobimg.b-cdn.net/pic/v2/gallery/preview/gory-ozera-pejzazh-33751.jpg" width="150px" alt="Texto alternativo 2" title="Paisagem da agua">

</body>
</html>