<html>
	<head><h1>Um Conteúdo Submetido</h1>
		<h2>Submetido sério</h2>
		<title>hahaha</title>
		<meta charset= "UTF-8">
	</head>

	<body>

		<p style="color:red; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Maecenas molestie pellentesque enim vitae suscipit. <br>Praesent id pulvinar velit. Curabitur semper mattis dapibus. Suspendisse feugiat, tellus sed tincidunt consequat, tellus lorem convallis ligula, eget semper metus quam a eros. <br>Ut rutrum sapien et elit scelerisque dignissim. Nullam gravida lorem enim, at rutrum enim dictum eu. Morbi at risus eu mi venenatis hendrerit.
Ut mollis ligula a orci ornare condimentum. Maecenas elit lorem, congue quis porttitor sagittis, tempor nec ante. <br>Nunc id ipsum nec nunc placerat pharetra. Donec congue, augue id tempus sodales, risus enim pellentesque enim, vitae finibus augue ipsum eget eros. Etiam ultrices suscipit velit non mollis. Donec luctus, est a ultrices euismod, metus enim ullamcorper felis, id auctor felis erat a enim. Duis risus nulla, tempor at ligula mollis, ultrices placerat elit. <br>Praesent arcu metus, mattis a nisi ut, interdum dignissim erat. Nulla at dignissim odio. Etiam ante justo, iaculis quis odio at, euismod tempus ante. Vivamus metus neque, egestas in risus eget, interdum finibus magna. Maecenas auctor feugiat sapien, sed eleifend erat luctus quis. Vestibulum odio nisi, venenatis in libero eget, rutrum luctus nisl.
Morbi tincidunt interdum nibh, vel euismod tellus varius vitae. <br>Donec faucibus in eros sit amet aliquet. <br>Cras dui turpis, ornare quis dictum sed, fermentum vel est. Nulla dui magna, venenatis eu blandit eu, elementum at urna. Integer mattis ante at fringilla posuere. Nunc mattis blandit mi sit amet posuere. Nullam a viverra libero. Vivamus at est elit. Vestibulum sodales lorem non turpis dignissim feugiat. Quisque in dui mi. Suspendisse ex ex, ullamcorper et purus non, condimentum venenatis mauris. Nulla mauris massa, lobortis id velit ac, interdum mattis erat. Nullam vehicula nibh viverra nunc porta, sed viverra quam pulvinar.
Sed laoreet nulla arcu, eget accumsan dui vulputate vel. Nam condimentum viverra mi, sit amet porta augue pharetra in. <br>Quisque sit amet auctor nisl. Vivamus ullamcorper purus non volutpat rhoncus. Donec congue venenatis ligula quis hendrerit. Morbi consequat ligula vitae interdum luctus. Integer suscipit tempus lacus, non molestie neque bibendum a. Vestibulum non nibh molestie, eleifend neque in, vestibulum neque. Morbi lobortis malesuada odio a tincidunt. Integer non ornare eros.
Quisque efficitur suscipit nisi, pharetra vehicula nibh auctor a. <br>In hac habitasse platea dictumst. Aliquam rhoncus vel erat vel porttitor. <br>Suspendisse et nisl ornare, maximus purus hendrerit, venenatis nunc. <br>Cras pulvinar velit et ex pellentesque, accumsan vehicula urna euismod. Aenean erat dui, cursus sit amet urna elementum, ornare tincidunt nisl. Vivamus commodo placerat lectus, non sagittis tortor commodo eu. Ut posuere justo lacinia, interdum risus nec, pulvinar libero. Nullam dapibus lectus vel sapien aliquet, et fringilla justo condimentum. In sed tortor enim. Morbi dapibus ullamcorper ipsum, a sagittis metus viverra eu. Integer ultrices et lorem sed condimentum.</p>
		<hr>
		<br><p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut eleifend elit. Maecenas faucibus diam non neque egestas semper. Vivamus venenatis odio nisl, mollis laoreet nisi posuere eget. Aliquam faucibus urna id elit congue laoreet. Maecenas in porttitor augue. Aliquam posuere nibh vel tellus eleifend placerat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum sagittis, ipsum commodo elementum euismod, felis est consequat mauris, eu dignissim libero lorem pharetra sem. Suspendisse vestibulum magna eget magna iaculis, aliquam congue urna tristique. Praesent molestie leo non velit commodo sollicitudin. Curabitur vel nunc est. Ut elementum, tortor a tincidunt finibus, metus metus lobortis metus, id feugiat purus ipsum ac odio. Nam urna massa, aliquam eget fermentum ut, interdum vel erat.
Maecenas pellentesque faucibus facilisis. Pellentesque imperdiet rhoncus dui, id fringilla nulla varius sed. Sed et felis varius, eleifend nulla ut, ultrices sem. Aenean sollicitudin, arcu finibus lacinia venenatis, felis dolor euismod dolor, at commodo mi urna dapibus justo. Nulla fringilla faucibus ex sodales dapibus. Nulla porta risus imperdiet, finibus lacus nec, pulvinar urna. Maecenas commodo, nisl id finibus iaculis, neque lorem tristique quam, nec pulvinar mauris leo sit amet erat.
Proin nec felis lorem. Duis pretium aliquam nulla, quis interdum ex viverra vitae. Nulla facilisi. In volutpat egestas purus sit amet porttitor. Suspendisse eu est ligula. Quisque blandit neque a risus laoreet porttitor. In aliquam lacinia leo, quis efficitur sem blandit ut.
Nam accumsan odio nec ante mattis feugiat. Maecenas et felis nunc. Suspendisse eu nunc lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus varius sagittis nulla, vitae rhoncus lacus scelerisque et. Duis egestas felis quis sapien maximus ornare. Aliquam lobortis tincidunt massa, at venenatis orci imperdiet vitae. In viverra quam eu lobortis venenatis. Aliquam et accumsan lacus. In quis arcu ultrices tortor hendrerit rutrum.
Fusce laoreet non ipsum id vehicula. Morbi vitae libero enim. In sem augue, maximus nec pretium at, hendrerit vitae dolor. Sed a tincidunt libero. In at ex sed arcu bibendum pharetra. Nulla nec dui mollis nibh semper laoreet quis ut leo. Cras feugiat mollis diam, et vulputate nulla. Nunc vitae lacus luctus risus efficitur ultricies. Cras id leo vehicula, rutrum leo vitae, rhoncus sem. Nam ac fringilla felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce vitae pharetra elit.</b></p>
		<br>
		<img src="captura.png">
	</body>


</html>