<html>
	<head>
		<title></title>
	</head>
	<body>
		<ul>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ul>

		<ol>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ol>
	
		<ol start="50">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ol>

		<ol reversed>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ol>

		<ol type="I">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ol>

		<ol type="I" reversed>
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		<ol>
	</body>
</html>